{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red213\green213\blue213;
\red193\green193\blue193;\red255\green255\blue255;\red0\green0\blue0;\red77\green77\blue77;\red11\green76\blue180;
\red158\green154\blue154;\red14\green113\blue191;\red63\green63\blue63;\red53\green91\blue183;\red16\green104\blue169;
\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c50196\c50196\c50196;\cssrgb\c86667\c86667\c86667;
\cssrgb\c80000\c80000\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c37647\c37647\c37647;\cssrgb\c1961\c38824\c75686;
\cssrgb\c68235\c66667\c66667;\cssrgb\c0\c52549\c79608;\cssrgb\c31373\c31373\c31373;\cssrgb\c26667\c44706\c76863;\cssrgb\c3529\c49020\c72157;
\cssrgb\c25098\c25098\c25098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Subject: Thank you for your order!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth22340\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth17440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl400 \clpadb200 \clpadr400 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3679\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl250\partightenfactor0

\fs20 \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic unknown.png \width4569 \height1305 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl250\partightenfactor0

\fs29\fsmilli14667 \cf7 \nestcell 
\pard\intbl\itap2\pardeftab720\sl250\partightenfactor0

\fs20 \cf3 Email not displaying correctly?\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https:/nam10.safelinks.protection.outlook.com/?url=https*3A*2F*2Finfo.market-bridge.com*2Fwebmail*2F294272*2F380080746*2F331688a700ad55062b373dc1df98ec26a40eb7149930a2cac7db52ad5cd78bd4&data=04*7C01*7Cmaguilar*40market-bridge.com*7Ccfac49d8d107411bb39708d937455008*7C2f0f75c5488d4df5b20e251bac7750fe*7C0*7C0*7C637601593417017786*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C1000&sdata=rkjzLl*2B1eRx7CpQ88Qv385I5GYrDhx1tF0vzm2xIjac*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUl!!LpKI!wVrA84o2Q2Pef-zm3upY-ODwl7XazzFx64_P1mjn0QQHg13GbX48Jk-X-XuRorYJ6w$"}}{\fldrslt \cf8 \ul \ulc8 View it in your browser\cf9 \ulc9  [nam10.safelinks.protection.outlook.com]}}.
\fs29\fsmilli14667 \cf7 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth22340\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat11 \clwWidth21520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl308\partightenfactor0
\cf7 {{\NeXTGraphic unknown.jpg \width7880 \height2050 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl308\partightenfactor0
\cf7 \
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs29\fsmilli14667 \
\pard\intbl\itap2\pardeftab720\sl189\partightenfactor0

\f3\b\fs18 \cf6 \'a0
\f1\b0\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl784\partightenfactor0

\f3\b\fs74\fsmilli37333 \cf6 Thank you for your order!
\f1\b0\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl392\partightenfactor0

\f3\b\fs37\fsmilli18667 \cf6 \'a0
\f1\b0\fs29\fsmilli14667 \cf7 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f2\fs32 \cf12 Dear [First & Last Name],\uc0\u8232 \u8232 Great news! Your recent order #[xxx] has been received. You can find your order information below:\u8232 \u8232 [Customer Name]\u8232 [Customer Company]\u8232 [Customer Address]\u8232 \u8232 
\f1\fs29\fsmilli14667 \cf7 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f4\b\fs32 \cf13 Grow your business with Dell
\f1\b0\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\fs32 \cf12 \'a0
\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f2\fs32 \cf12 Our new Partner Playbook 
\f5\i [insert link] 
\f2\i0 focuses on marketing approaches to help you better engage with customers through digital tactics and Dell Technology solutions. Whether it\'92s your first campaign or you\'92re looking for tips to boost your current efforts, this guide is a crucial resource for creating and executing your upcoming marketing plans. \'a0
\f1\fs29\fsmilli14667 \cf7 \

\f2\fs32 \cf12 Topics include:
\f1\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl480\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Marketing strategies and how they can grow your business 
\f1\fs29\fsmilli14667 \
\pard\intbl\itap2\tx220\tx720\pardeftab720\sl480\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How to utilize different marketing tactics
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dell resources to leverage when engaging with customers
\f1\fs29\fsmilli14667 \
\ls1\ilvl0
\f2\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Latest\'a0Dell and Microsoft products & solutions
\f1\fs29\fsmilli14667 \
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f2\fs32 \cf12 \'85and much more!\'a0\'a0
\f1\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\fs32 \cf12 \'a0
\fs29\fsmilli14667 \cf7 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat14 \clwWidth6220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3620\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl340\qc\partightenfactor0

\f3\b \cf6 PARTNER PLAYBOOK
\f1\b0 \cf7 \
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \'a0\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\fs29\fsmilli14667 \cf7 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width5350 \height2820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0
\cf7 \
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f4\b\fs32 \cf13 Check out our latest collateral from the Partner Collateral Connect 
\f1\b0\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\fs32 \cf12 \'a0
\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f2\fs32 \cf12 We\'92re always updating the Partner Collateral Connect (PCC) site with new assets and resources! Check out our website to view and ship updated kits to current customers and new buyers to generate pipeline for Dell Technologies and Dell solutions. 
\f1\fs29\fsmilli14667 \cf7 \

\f2\fs32 \cf12 \'a0
\f1\fs29\fsmilli14667 \cf7 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat14 \clwWidth9000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth5520\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl340\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.delltechnologies.com/partner/en-us/partner/partner.htm"}}{\fldrslt 
\f3\b \cf6 \ul \ulc6 PARTNER COLLATERAL CONNECT}}\
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \'a0\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f4\b \cf13 Maximize your partnership with Dell with the Digital Marketing Tool
\f1\b0\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl336\partightenfactor0

\f2\fs32 \cf12 \'a0
\f1\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl308\partightenfactor0
\cf7 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width3830 \height3120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl308\partightenfactor0
\cf7 \
\pard\intbl\itap2\pardeftab720\sl336\partightenfactor0

\f2\fs32 \cf12 Access partner-exclusive resources from Dell to run your own marketing activities \'97 check out our latest campaign: Together, We Stop at Nothing. [insert link]
\f1\fs29\fsmilli14667 \cf7 \

\f2\fs32 \cf12 Additional resources like website content, social media syndication, and email templates 
\f1\fs29\fsmilli14667 \cf7 \

\f2\fs32 \cf12 are available with a simple click of a button. \'a0
\f1\fs29\fsmilli14667 \cf7 \

\f2\fs32 \cf12 \'a0
\f1\fs29\fsmilli14667 \cf7 \

\f2\fs32 \cf12 Explore Dell\'92s one-stop-shop to help partners drive awareness, execute demand generation activities and develop new customer relationships.
\f1\fs29\fsmilli14667 \cf7 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat14 \clwWidth7400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth4425\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl340\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.delltechnologies.com/partner/en-us/auth/marketingdigitial-marketing.htm"}}{\fldrslt 
\f3\b \cf6 \ul \ulc6 DIGITAL MARKETING TOOL}}\
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \'a0\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f4\b \cf13 Work Better Together
\f1\b0\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl308\partightenfactor0
\cf7 {{\NeXTGraphic 2__#$!@%!#__unknown.jpg \width4900 \height3250 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl308\partightenfactor0
\cf7 \
\pard\intbl\itap2\pardeftab720\sl308\partightenfactor0

\f2\fs32 \cf12 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width4120 \height1320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap2\pardeftab720\sl308\partightenfactor0

\f1\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl336\partightenfactor0

\f2\fs32 \cf12 \'a0
\f1\fs29\fsmilli14667 \cf7 \

\f2\fs32 \cf12 Whether you\'92re virtually collaborating via Microsoft Teams or looking to upgrade your Windows solution, Dell combines best-in-class devices with Windows 10 Pro to help transform the way people work. 
\f1\fs29\fsmilli14667 \cf7 \
\pard\intbl\itap2\pardeftab720\sl480\partightenfactor0

\f4\b\fs32 \cf13 \'a0
\f1\b0\fs29\fsmilli14667 \cf7 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth22340\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f2\fs26\fsmilli13333 \cf7 \'a0
\f1\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth22340\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth22320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.delltechnologies.com/partner/en-us/partner/partner.htm"}}{\fldrslt 
\fs20 \cf3 {{\NeXTGraphic 3__#$!@%!#__unknown.png \width12705 \height2340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
\cf7 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21173\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat15 \clwWidth21173\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\sa320\partightenfactor0

\fs26\fsmilli13333 \cf7 \'a0
\fs32 \
\pard\intbl\itap3\pardeftab720\sl280\sa320\partightenfactor0

\f3\b\fs26\fsmilli13333 \cf6 \'a0 KEY LINKS
\f1\b0\fs32 \cf7 \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth21173\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat15 \clwWidth21173\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\sa320\partightenfactor0

\fs26\fsmilli13333 \cf7 \'a0
\fs32 \

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9893\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13333 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.delltechnologies.com/en-us/events/webinar/home.htm"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Upcoming Webinars}}
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13333 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https:/nam10.safelinks.protection.outlook.com/?url=https*3A*2F*2Finfo.market-bridge.com*2Fe*2F294272*2Feting-cpsd-customer-test-drive*2F6zjv4y*2F380080746*3Fh*3DpNLFqcvzjuDX6EfvkrmBEEI4VJywsX7bZvuGSYPgqdA&data=04*7C01*7Cmaguilar*40market-bridge.com*7Ccfac49d8d107411bb39708d937455008*7C2f0f75c5488d4df5b20e251bac7750fe*7C0*7C0*7C637601593417037779*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C1000&sdata=OX*2BO4*2BK7VHmPlZgaqkmPetDW0BAndZrMMlLELEDlEbE*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJQ!!LpKI!wVrA84o2Q2Pef-zm3upY-ODwl7XazzFx64_P1mjn0QQHg13GbX48Jk-X-XsZYT4pWw$"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Test Drives}}
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https:/nam10.safelinks.protection.outlook.com/?url=https*3A*2F*2Finfo.market-bridge.com*2Fe*2F294272*2Frtner-program-walk-around-deck*2F6zjv53*2F380080746*3Fh*3DpNLFqcvzjuDX6EfvkrmBEEI4VJywsX7bZvuGSYPgqdA&data=04*7C01*7Cmaguilar*40market-bridge.com*7Ccfac49d8d107411bb39708d937455008*7C2f0f75c5488d4df5b20e251bac7750fe*7C0*7C0*7C637601593417057770*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C1000&sdata=dRLfjmG1X2hgSOX5efRVjPS29anpAY*2B5ivCZ4EqMKMs*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl!!LpKI!wVrA84o2Q2Pef-zm3upY-ODwl7XazzFx64_P1mjn0QQHg13GbX48Jk-X-Xu-xAfxVQ$"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Partner Program Walk Around Deck }}
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\nestcell 
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl280\partightenfactor0
\ls3\ilvl0
\fs26\fsmilli13333 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https:/nam10.safelinks.protection.outlook.com/?url=https*3A*2F*2Finfo.market-bridge.com*2Fe*2F294272*2Fdocs-DOC-355321*2F6zjv5c*2F380080746*3Fh*3DpNLFqcvzjuDX6EfvkrmBEEI4VJywsX7bZvuGSYPgqdA&data=04*7C01*7Cmaguilar*40market-bridge.com*7Ccfac49d8d107411bb39708d937455008*7C2f0f75c5488d4df5b20e251bac7750fe*7C0*7C0*7C637601593417077755*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C1000&sdata=9yS8CiW51Eh*2FPKWxz4MQDEm*2Bd2jTGhbWpfdZk60K3rg*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJQ!!LpKI!wVrA84o2Q2Pef-zm3upY-ODwl7XazzFx64_P1mjn0QQHg13GbX48Jk-X-XvFLuhxHw$"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul MDF Guidelines}}
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https:/nam10.safelinks.protection.outlook.com/?url=https*3A*2F*2Finfo.market-bridge.com*2Fe*2F294272*2Flogos-*2F6zjv5f*2F380080746*3Fh*3DpNLFqcvzjuDX6EfvkrmBEEI4VJywsX7bZvuGSYPgqdA&data=04*7C01*7Cmaguilar*40market-bridge.com*7Ccfac49d8d107411bb39708d937455008*7C2f0f75c5488d4df5b20e251bac7750fe*7C0*7C0*7C637601593417087750*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C1000&sdata=lE9*2Fdk4RiMzAtJRJ8T8p*2BW312Jov5M3x2e*2FSjRdPpio*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSU!!LpKI!wVrA84o2Q2Pef-zm3upY-ODwl7XazzFx64_P1mjn0QQHg13GbX48Jk-X-Xu6HqVX1Q$"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Dell Technologies Logos}}
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https:/nam10.safelinks.protection.outlook.com/?url=https*3A*2F*2Finfo.market-bridge.com*2Fe*2F294272*2Five-executive-briefing-program*2F6zjv5h*2F380080746*3Fh*3DpNLFqcvzjuDX6EfvkrmBEEI4VJywsX7bZvuGSYPgqdA&data=04*7C01*7Cmaguilar*40market-bridge.com*7Ccfac49d8d107411bb39708d937455008*7C2f0f75c5488d4df5b20e251bac7750fe*7C0*7C0*7C637601593417087750*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C1000&sdata=i4*2FTF7LI8VpRbu7tKf0XlrDV4JcCnun02n7t5c9FA1k*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUl!!LpKI!wVrA84o2Q2Pef-zm3upY-ODwl7XazzFx64_P1mjn0QQHg13GbX48Jk-X-XvgkMAD-w$"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Virtual Executive Briefing Program}}
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\nestcell \lastrow\nestrow
\pard\intbl\itap3\pardeftab720\sl280\sa320\partightenfactor0

\fs26\fsmilli13333 \cf7 \'a0
\fs32 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trcbpat6 \trwWidth22320\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadb400 \clpadr400 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https:/nam10.safelinks.protection.outlook.com/?url=https*3A*2F*2Finfo.market-bridge.com*2Funsubscribe*2Fu*2F294272*2F331688a700ad55062b373dc1df98ec26a40eb7149930a2cac7db52ad5cd78bd4*2F380080746&data=04*7C01*7Cmaguilar*40market-bridge.com*7Ccfac49d8d107411bb39708d937455008*7C2f0f75c5488d4df5b20e251bac7750fe*7C0*7C0*7C637601593417097739*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C1000&sdata=rOtvHbaBOcEjRzBI3WbwzLPDL*2Bc7Qh9VRSiBhiDD88Q*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUlJQ!!LpKI!wVrA84o2Q2Pef-zm3upY-ODwl7XazzFx64_P1mjn0QQHg13GbX48Jk-X-XsGWscuTw$"}}{\fldrslt 
\fs20 \cf8 \ul \ulc8 unsubscribe from all emails\cf9 \ulc9  [nam10.safelinks.protection.outlook.com]}}
\fs20 \cf3 \'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.com/v3/__https:/nam10.safelinks.protection.outlook.com/?url=https*3A*2F*2Finfo.market-bridge.com*2FemailPreference*2Fepc*2F294272*2Ff0xkWCrjkz1xGI22aLjXUkNZ2HzIY7UnQ_aVyFrGm6w*2F331688a700ad55062b373dc1df98ec26a40eb7149930a2cac7db52ad5cd78bd4*2F380080746&data=04*7C01*7Cmaguilar*40market-bridge.com*7Ccfac49d8d107411bb39708d937455008*7C2f0f75c5488d4df5b20e251bac7750fe*7C0*7C0*7C637601593417107729*7CUnknown*7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0*3D*7C1000&sdata=4tohJ4f6EWGrFAvJ63Z7VKPtDkc6ABu5p6JBU4TaVi8*3D&reserved=0__;JSUlJSUlJSUlJSUlJSUlJSUlJSUlJQ!!LpKI!wVrA84o2Q2Pef-zm3upY-ODwl7XazzFx64_P1mjn0QQHg13GbX48Jk-X-Xv0OoxVkQ$"}}{\fldrslt \cf8 \ul \ulc8 update subscription preferences\cf9 \ulc9  [nam10.safelinks.protection.outlook.com]}}\'a0
\fs29\fsmilli14667 \cf7 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \'a0\
}